==> 2021-04-05 14:08:29 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter
# conda version: 4.9.2
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.0.5-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.7.3-hd3eb1b0_1
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.12-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.10.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.17-pyh06a4308_0
+defaults/noarch::prompt_toolkit-3.0.17-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.3-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py39hecd8cb5_1001
+defaults/osx-64::argon2-cffi-20.1.0-py39h9ed2024_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
+defaults/osx-64::cffi-1.14.5-py39h2125817_0
+defaults/osx-64::cycler-0.10.0-py39hecd8cb5_0
+defaults/osx-64::entrypoints-0.3-py39hecd8cb5_0
+defaults/osx-64::freetype-2.10.4-ha233b18_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::importlib-metadata-3.7.3-py39hecd8cb5_1
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::ipykernel-5.3.4-py39h01d92e1_0
+defaults/osx-64::ipython-7.22.0-py39h01d92e1_0
+defaults/osx-64::jedi-0.17.2-py39hecd8cb5_1
+defaults/osx-64::jpeg-9b-he5867d9_2
+defaults/osx-64::jupyter-1.0.0-py39hecd8cb5_7
+defaults/osx-64::jupyter_core-4.7.1-py39hecd8cb5_0
+defaults/osx-64::kiwisolver-1.3.1-py39h23ab428_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.1.0-hcb84e12_1
+defaults/osx-64::llvm-openmp-10.0.0-h28b9765_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_0
+defaults/osx-64::markupsafe-1.1.1-py39h9ed2024_0
+defaults/osx-64::matplotlib-3.3.4-py39hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.3.4-py39h8b3ea08_0
+defaults/osx-64::mistune-0.8.4-py39h9ed2024_1000
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py39ha059aab_0
+defaults/osx-64::mkl_random-1.0.2-py39h16bde0e_0
+defaults/osx-64::nbconvert-6.0.7-py39hecd8cb5_0
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::notebook-6.3.0-py39hecd8cb5_0
+defaults/osx-64::numpy-1.19.2-py39he57783f_0
+defaults/osx-64::numpy-base-1.19.2-py39hde55871_0
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+defaults/osx-64::pandas-1.2.3-py39hb2f4e1b_0
+defaults/osx-64::pandoc-2.12-hecd8cb5_0
+defaults/osx-64::pandocfilters-1.4.3-py39hecd8cb5_1
+defaults/osx-64::pillow-8.2.0-py39h5270095_0
+defaults/osx-64::pip-21.0.1-py39hecd8cb5_0
+defaults/osx-64::pyqt-5.9.2-py39h23ab428_6
+defaults/osx-64::pyrsistent-0.17.3-py39h9ed2024_0
+defaults/osx-64::python-3.9.2-h88f2d9e_0
+defaults/osx-64::pyzmq-20.0.0-py39h23ab428_1
+defaults/osx-64::qt-5.9.7-h468cd18_1
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::scikit-learn-0.24.1-py39hb2f4e1b_0
+defaults/osx-64::scipy-1.6.2-py39h2515648_0
+defaults/osx-64::setuptools-52.0.0-py39hecd8cb5_0
+defaults/osx-64::sip-4.19.13-py39h23ab428_0
+defaults/osx-64::six-1.15.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.35.4-hce871da_0
+defaults/osx-64::terminado-0.9.4-py39hecd8cb5_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
+defaults/osx-64::webencodings-0.5.1-py39hecd8cb5_1
+defaults/osx-64::widgetsnbextension-3.5.1-py39hecd8cb5_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['matplotlib', 'pandas', 'numpy', 'jupyter', 'scikit-learn']
==> 2021-04-05 14:12:34 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda install -c anaconda requests
# conda version: 4.9.2
-defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
+anaconda/noarch::idna-2.10-py_0
+anaconda/noarch::pyopenssl-19.1.0-py_1
+anaconda/noarch::requests-2.24.0-py_0
+anaconda/noarch::urllib3-1.25.11-py_0
+anaconda/osx-64::ca-certificates-2020.10.14-0
+defaults/osx-64::brotlipy-0.7.0-py39h9ed2024_1003
+defaults/osx-64::chardet-3.0.4-py39hecd8cb5_1003
+defaults/osx-64::cryptography-3.4.7-py39h2fd3fbb_0
+defaults/osx-64::pysocks-1.7.1-py39hecd8cb5_0
# update specs: ['requests']
==> 2021-04-05 14:13:42 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda install beautifulsoup4
# conda version: 4.9.2
-anaconda/osx-64::ca-certificates-2020.10.14-0
+defaults/noarch::beautifulsoup4-4.9.3-pyha847dfd_0
+defaults/noarch::soupsieve-2.2.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
# update specs: ['beautifulsoup4']
==> 2021-04-05 14:15:43 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda install -c conda-forge jupyterlab
# conda version: 4.9.2
-defaults/osx-64::ca-certificates-2021.1.19-hecd8cb5_1
-defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
-defaults/osx-64::openssl-1.1.1k-h9ed2024_0
+conda-forge/noarch::babel-2.9.0-pyhd3deb0d_0
+conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
+conda-forge/noarch::jupyter-packaging-0.7.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-3.0.12-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_server-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::nbclassic-0.2.6-pyhd8ed1ab_0
+conda-forge/osx-64::anyio-2.2.0-py39h6e9494a_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py39h6e9494a_1
+conda-forge/osx-64::jupyter_server-1.5.1-py39h6e9494a_0
+conda-forge/osx-64::openssl-1.1.1k-h0d85af4_0
+conda-forge/osx-64::python_abi-3.9-1_cp39
+conda-forge/osx-64::sniffio-1.2.0-py39h6e9494a_1
# update specs: ['jupyterlab']
==> 2021-04-23 16:55:43 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda install -c conda-forge pyautogui
# conda version: 4.10.1
+conda-forge/noarch::pymsgbox-1.0.9-pyh9f0ad1d_0
+conda-forge/noarch::pyscreeze-0.1.27-pyhd8ed1ab_0
+conda-forge/noarch::pytweening-1.0.3-py_0
+conda-forge/osx-64::pyautogui-0.9.48-py39hde42818_1
+conda-forge/osx-64::pyobjc-core-7.1-py39h6e9494a_0
+conda-forge/osx-64::pyobjc-framework-cocoa-7.1-py39h6e9494a_0
+conda-forge/osx-64::pyobjc-framework-quartz-6.2.2-py39hde42818_1
# update specs: ['pyautogui']
==> 2021-04-26 17:26:33 <==
# cmd: /Users/SunnyNie/opt/miniconda3/bin/conda install seaborn
# conda version: 4.10.1
-conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
-conda-forge/osx-64::certifi-2020.12.5-py39h6e9494a_1
-conda-forge/osx-64::openssl-1.1.1k-h0d85af4_0
+defaults/noarch::seaborn-0.11.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2021.4.13-hecd8cb5_1
+defaults/osx-64::certifi-2020.12.5-py39hecd8cb5_0
+defaults/osx-64::openssl-1.1.1k-h9ed2024_0
# update specs: ['seaborn']
